<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>de.fraunhofer.eis</groupId>
<artifactId>slipo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>poi</name>
<url>http://maven.apache.org</url>

<properties>
    <toolsjar>lib/*.jar</toolsjar>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.11</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.version>2.2.1</spark.version>
    <jena.version>3.5.0</jena.version>
    <sansa.version>0.3.1-SNAPSHOT</sansa.version>
    <src.dir>src/main/scala</src.dir>
    <output.dir>target/classes</output.dir>
</properties>

<profiles>
    <profile>
        <id>dev</id>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.3.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                    </plugin>
                    <plugin>
                    	<artifactId>maven-assembly-plugin</artifactId>
                    	<version>2.5.4</version>
                	</plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
							    <descriptorRefs>
		                            <descriptorRef>jar-with-dependencies</descriptorRef>
		                        </descriptorRefs>
		                        <archive>
		                            <manifest>
		                                <mainClass>eu.slipo.poi.poiClustering</mainClass>
		                            </manifest>
		                        </archive>
								<finalName>CORE</finalName>
								<descriptors>
									<descriptor>src/main/assembly/bin.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
                	<groupId>org.scala-tools</groupId>
                	<artifactId>maven-scala-plugin</artifactId>
            	</plugin>
            	<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-site-plugin</artifactId>
			        <version>3.0</version>
			        <configuration>
			          <reportPlugins>
			            <plugin>
			              <artifactId>maven-project-info-reports-plugin</artifactId>
			              <version>2.2</version>
			            </plugin>
			            <plugin>
			              <groupId>net.alchim31.maven</groupId>
			              <artifactId>scala-maven-plugin</artifactId>
			              <version>3.4.0</version>
			              <configuration>
			                <jvmArgs>
			                  <jvmArg>-Xms2048m</jvmArg>
			                  <jvmArg>-Xmx2048m</jvmArg>
			                </jvmArgs>
			              </configuration>
			            </plugin>
			          </reportPlugins>
			        </configuration>
			     </plugin>	
            </plugins>
        </build>
    </profile>

</profiles>

<dependencies>

<!-- Scala -->
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
</dependency>

<!-- Apache Spark Core -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
</dependency>

<!-- Apache Spark SQL -->
<!--
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
</dependency>
-->
<!-- Apache Spark ML -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
</dependency>

<!-- Apache JENA 3.x -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>${jena.version}</version>
</dependency>

<!-- Logging -->
<dependency>
    <groupId>com.typesafe.scala-logging</groupId>
    <artifactId>scala-logging_${scala.binary.version}</artifactId>
    <version>3.5.0</version>
</dependency>

<!-- Scopt -->
<dependency>
    <groupId>com.github.scopt</groupId>
    <artifactId>scopt_${scala.binary.version}</artifactId>
    <version>3.5.0</version>
</dependency>

<!-- Guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>

<!-- SANSA RDF -->
<dependency>
        <groupId>net.sansa-stack</groupId>
        <artifactId>sansa-rdf-spark_${scala.binary.version}</artifactId>
        <version>${sansa.version}</version>
</dependency>

<!-- SANSA OWL -->
<!--
<dependency>
        <groupId>net.sansa-stack</groupId>
        <artifactId>sansa-owl-spark_${scala.binary.version}</artifactId>
        <version>${sansa.version}</version>
</dependency>
-->

<!-- SANSA Inference -->
<!--
<dependency>
    <groupId>net.sansa-stack</groupId>
    <artifactId>sansa-inference-spark_${scala.binary.version}</artifactId>
    <version>${sansa.version}</version>
</dependency>
-->

<!-- SANSA Querying -->
<!--
<dependency>
    <groupId>net.sansa-stack</groupId>
    <artifactId>sansa-query-spark_${scala.binary.version}</artifactId>
    <version>${sansa.version}</version>
</dependency>
-->

<!-- SANSA ML -->
<dependency>
    <groupId>net.sansa-stack</groupId>
    <artifactId>sansa-ml-spark_${scala.binary.version}</artifactId>
    <version>${sansa.version}</version>
</dependency>

<!-- DBScan -->
<dependency>
    <groupId>dbscan</groupId>
    <artifactId>dbscan</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/dbscan-on-spark_2.10-0.2.0-SNAPSHOT.jar</systemPath>
</dependency>

<!-- Test -->
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>3.8.1</version>
  <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest_${scala.binary.version}</artifactId>
    <version>2.2.6</version>
    <scope>test</scope>
</dependency>

<!-- Multi-dimensional scaling -->
<dependency>
  <groupId>com.github.haifengl</groupId>
  <artifactId>smile-core</artifactId>
  <version>1.5.0</version>
</dependency>

<dependency>
  <groupId>com.github.haifengl</groupId>
  <artifactId>smile-netlib</artifactId>
  <version>1.5.0</version>
</dependency>

<dependency>
  <groupId>org.json4s</groupId>
  <artifactId>json4s-native_2.11</artifactId>
  <version>3.5.4</version>
</dependency>

<dependency>
  <groupId>org.json4s</groupId>
  <artifactId>json4s-jackson_2.11</artifactId>
  <version>3.5.4</version>
</dependency>

</dependencies>

<repositories>
    <repository>
        <id>oss-sonatype</id>
        <name>oss-sonatype</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>apache-snapshot</id>
        <name>Apache repository (snapshots)</name>
        <url>https://repository.apache.org/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>maven.aksw.internal</id>
        <name>AKSW Release Repository</name>
        <url>http://maven.aksw.org/archiva/repository/internal</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>maven.aksw.snapshots</id>
        <name>AKSW Snapshot Repository</name>
        <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>dbscan-on-spark-repo</id>
        <name>Repo for DBSCAN on Spark</name>
        <url>http://dl.bintray.com/irvingc/maven</url>
    </repository>
</repositories>

</project>
