# spark configuration
slipo.spark.master=local[*]
slipo.spark.serializer=org.apache.spark.serializer.KryoSerializer
slipo.spark.executor.memory=10g
slipo.spark.driver.memory=10g
slipo.spark.driver.maxResultSize=6g
slipo.spark.app.name=SLIPO_Clustering

# clusterig profile
slipo.clustering.profile=results/profile.txt

# pic clustering configuration
slipo.clustering.pic.result=results/pic_clusters.json
slipo.clustering.pic.matrix=results/pic_matrix.json
slipo.clustering.pic.number_clusters=10
slipo.clustering.pic.iterations=5

# ont hot km clustering configuration
slipo.clustering.km.onehot.result=results/oneHot_kmeans_clusters.json
slipo.clustering.km.onehot.matrix=results/oneHotMatrix.json
slipo.clustering.km.onehot.number_clusters=10
slipo.clustering.km.onehot.iterations=5

# mds km clustering configuration
slipo.clustering.km.mds.result=results/mds_kmeans_clusters.json
slipo.clustering.km.mds.matrix=results/mds_coordinates.json
slipo.clustering.km.mds.dimension=2
slipo.clustering.km.mds.number_clusters=10
slipo.clustering.km.mds.iterations=5

# word2vec km clustering configuration
slipo.clustering.km.word2vec.result=results/word2vec_kmeans_clusters.json
slipo.clustering.km.word2vec.matrix=results/word2Vec.json
slipo.clustering.km.word2vec.number_clusters=10
slipo.clustering.km.word2vec.iterations=5

# dataset configuration
slipo.data.input=data/tomtom_pois_austria_v0.3.nt
slipo.data.termValueUri=http://slipo.eu/def#termValue
slipo.data.termPrefix=http://slipo.eu/id/term/
slipo.data.typePOI=http://slipo.eu/def#POI
slipo.data.coordinatesPredicate=http://www.opengis.net/ont/geosparql#asWKT
slipo.data.categoryPOI=http://slipo.eu/def#category
slipo.data.poiPrefix=http://slipo.eu/id/poi/

